COSMOS_DB_NAME=ocp-bootcamp-nov
COSMOS_DB_AUTH_KEY=KTTcrbzkF5O6MBFybM4EFpBaXZAOnAosgO2OMFiSqkIq2jdahqOKDTidI59mYxXf58Zakwry4s626YfEBAALMA==
COSMOS_DB_URL=ocp-bootcamp-nov.documents.azure.com:10255  
COSMOS_DB_DATABASE=contosoair
 